<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="catalog">
    <div class="catalog-content">
      <h1 class="zagolovok1">Видео каталог</h1>
      <h2 class="zagolovok2">Lego</h2>
      <div class="video">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/DhM2A2xb5yU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/umivb7z17lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/MwHHErfX9hI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>